MONGO_URL = mongodb+srv://BachPhung:thutrang251@cluster0.c7sqy.mongodb.net/auth?retryWrites=true&w=majority
SECRET_KEY = 1911
GOOGLE_CLIENT_ID = 289001717319-es2pthac5kpqna1644behqk2dejgh4t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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